// HEADER

#page-header
{
	text-align: center;
	margin-top: 40px;
}

#top-title
{
	font-size: 36px;
	line-height: 40px;
    margin: 0;
}

#sub-title
{
	font-size: 20px;
	font-weight: 200;
    margin: 0;
}

// FOOTER

#page-footer
{
	background-color: @grayDarker;
	margin-top: 40px;
}

// TITLES

h1{
	color: @gray;
	text-align: center;
	width: 100%;
	font-weight: 200;
	padding-top: 20px;
	padding-bottom: 20px;
}

.title.in-color
{
	color: @grayLighter;
	font-weight: 200;
}

// HR

.hr
{
	text-align: center;
	border-bottom: 1px solid @grayLight;
	margin: 0px 0px 20px;
	height: 20px;

	i{	
		color: @grayLight;
		position: absolute;
		height: 40px;
		width: 40px;
	}
}

// LANGUAGE

.language
{
	.content
	{
		text-align: justify;
		margin: 20px 0;
	}

	.title
	{
		font-size: 32px;
		line-height: 32px;

		width: 170px;
		height: 32px;
		max-width: 100%;
		margin: 20px auto;

		text-align: center;
		padding: 69px 0px;

		.border-radius(85px);

		&.two-lines
		{
			height: 64px;
			padding: 53px 0px;
		}

		&.blueDark{
			background-color: @blueDark;
		}

		&.greenDark{
			background-color: @greenDark;
		}

		&.purple{
			background-color: @purple;
		}

		&.red{
			background-color: @red;
		}
	}
}

// PROJECT

.project{

	.title
	{
		background-color: @orange;
		padding: 10px 20px;
	}
}

// METHODES

.method{

	.title
	{
		font-weight: 400;
	}
}

// TOOLS

.tool{

	.title
	{
		margin: 20px auto;
		text-align: center;

		img{
			width: 200px;
		}
	}
}